C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.deps.json
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.dll
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.dll
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.json
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.dev.json
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Área de Trabalho\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csprojAssemblyReference.cache
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.deps.json
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.json
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.dev.json
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.dll
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.pdb
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csprojAssemblyReference.cache
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfoInputs.cache
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfo.cs
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csproj.CoreCompileInputs.cache
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.dll
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.pdb
C:\Users\Gigio\Desktop\tcc chris 2\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.genruntimeconfig.cache
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.deps.json
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.json
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.dev.json
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfoInputs.cache
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfo.cs
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csproj.CoreCompileInputs.cache
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.genruntimeconfig.cache
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.deps.json
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.json
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.dev.json
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.dll
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.pdb
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csproj.AssemblyReference.cache
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfoInputs.cache
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfo.cs
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csproj.CoreCompileInputs.cache
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.dll
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.pdb
C:\Users\48478964835\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.genruntimeconfig.cache
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.deps.json
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.json
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.dev.json
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.dll
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.pdb
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csproj.AssemblyReference.cache
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfoInputs.cache
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfo.cs
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csproj.CoreCompileInputs.cache
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.dll
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.pdb
C:\Users\54690823855\Desktop\Nova pasta (2)\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.genruntimeconfig.cache
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.deps.json
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.json
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.runtimeconfig.dev.json
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.dll
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\bin\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\bin\Debug\net5.0\FYI.Shared.pdb
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csproj.AssemblyReference.cache
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfoInputs.cache
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.AssemblyInfo.cs
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.csproj.CoreCompileInputs.cache
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.dll
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\obj\Debug\net5.0\ref\FYI.Shared.dll
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.pdb
C:\Users\35834520898\Desktop\Grupo_12_FYI\Back-endAp\FYI_Solução\FYI.Shared\obj\Debug\net5.0\FYI.Shared.genruntimeconfig.cache
