# Grupo_12_FYI

./: README.md  index.html  package-lock.json
2_BackEnd/FYI_Solução/FYI.Domain/: FYI.Domain.csproj
2_BackEnd/FYI_Solução/FYI.Domain/Commands/Aluno/: AlterarAlunoCommand.cs  BuscarPorIdAlunoCommand.cs  CadastrarAlunoCommand.cs  ExcluirAlunoCommand.cs
2_BackEnd/FYI_Solução/FYI.Domain/Commands/Autenticacao/: RecuperarSenha.cs
2_BackEnd/FYI_Solução/FYI.Domain/Commands/Curso/: AlterarCursoCommand.cs  BuscarPorIdCursoCommand.cs  CadastrarCursoCommand.cs  ExcluirCursoCommand.cs
2_BackEnd/FYI_Solução/FYI.Domain/Commands/Faq/: AlterarFaqCommand.cs  BuscarPorIdFaqCommand.cs  CadastrarFaqCommand.cs  ExcluirFaqCommand.cs
2_BackEnd/FYI_Solução/FYI.Domain/Commands/Professor/: AlterarProfessorCommand.cs  BuscarPorIdCommand.cs  BuscarPorIdProfessorCommand.cs  CadastrarProfessorCommand.cs  ExcluirProfessorCommand.cs
2_BackEnd/FYI_Solução/FYI.Domain/Commands/Turma/: AlterarTurmaCommand.cs  BuscarPorIdTurmaCommand.cs  CadastrarTurmaCommand.cs  ExcluirTurmaCommand.cs
2_BackEnd/FYI_Solução/FYI.Domain/Commands/Usuario/: CriarContaCommand.cs  ExcluirUsuarioCommand.cs
2_BackEnd/FYI_Solução/FYI.Domain/Entidades/: Aluno.cs  Alunos.cs  Curso.cs  Cursos.cs  Faq.cs  Professor.cs  Professores.cs  Professors.cs  Turma.cs  Turmas.cs  Usuario.cs  Usuarios.cs
2_BackEnd/FYI_Solução/FYI.Domain/Handlers/Aluno/: AlterarAlunoHandler.cs  BuscarPorIdAlunoHandle.cs  BuscarPorIdHandlerHandler.cs  CadastrarAlunoHandler.cs  ExcluirAlunoHandler.cs
2_BackEnd/FYI_Solução/FYI.Domain/Handlers/Curso/: AlterarCursoHandler.cs  BuscarPorIdCursoHandler.cs  CadastrarCursoHandler.cs  DeletarCursoHandler.cs  ExcluirCursoHandler.cs  ListarAlunoHandler.cs  ListarCursoHandler.cs
2_BackEnd/FYI_Solução/FYI.Domain/Handlers/Faq/: AlterarFaqHandler.cs  BuscarPorIdFaqHandle.cs  BuscarPorIdFaqHandler.cs  CadastrarFaqHandler.cs  ExcluirFaqHandler.cs  ListarFaqHandler.cs
2_BackEnd/FYI_Solução/FYI.Domain/Handlers/Professor/: AlterarProfessorHandler.cs  BuscarPorIdProfessorHandle.cs  BuscarPorIdProfessorHandler.cs  CadastrarProfessorHandler.cs  ExcluirProfessorHandler.cs  ListarProfessorHandler.cs
2_BackEnd/FYI_Solução/FYI.Domain/Handlers/Turma/: AlterarTurmaHandler.cs  (+4 more)
2_BackEnd/FYI_Solução/FYI.Domain/Repositorios/: IAlunoRepositorio.cs  ICursoRepositorio.cs  IFaqRepositorio.cs  IProfessorRepositorio.cs  ITurmaRepositorio.cs  IUsuarioRepositorio.cs
2_BackEnd/FYI_Solução/FYI.Shared/: FYI.Shared.csproj
2_BackEnd/FYI_Solução/FYI.Shared/Commands/: ICommandResult.cs
2_BackEnd/FYI_Solução/FYI.Shared/Queries/: IQuery.cs  IQueryResult.cs
2_BackEnd/FYI_Solução/FYI.Shared/Utils/: Senha.cs
(+216 files in other folders)
