C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Api.exe
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\appsettings.Development.json
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\appsettings.json
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Api.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Api.runtimeconfig.json
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Api.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\BCrypt.Net-Core.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Flunt.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.Data.SqlClient.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.Identity.Client.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Microsoft.OpenApi.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\System.Configuration.ConfigurationManager.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\System.Runtime.Caching.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Domain.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Infra.Data.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Shared.dll
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Domain.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Infra.Data.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Shared.pdb
C:\Users\54690823855\Desktop\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Api\bin\Debug\net5.0\publish\FYI.Api.deps.json
