C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Release\net5.0\FYI.Shared.deps.json
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Release\net5.0\FYI.Shared.runtimeconfig.json
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Release\net5.0\FYI.Shared.runtimeconfig.dev.json
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Release\net5.0\FYI.Shared.dll
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Release\net5.0\ref\FYI.Shared.dll
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\bin\Release\net5.0\FYI.Shared.pdb
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Release\net5.0\FYI.Shared.csproj.AssemblyReference.cache
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Release\net5.0\FYI.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Release\net5.0\FYI.Shared.AssemblyInfoInputs.cache
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Release\net5.0\FYI.Shared.AssemblyInfo.cs
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Release\net5.0\FYI.Shared.csproj.CoreCompileInputs.cache
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Release\net5.0\FYI.Shared.dll
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Release\net5.0\ref\FYI.Shared.dll
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Release\net5.0\FYI.Shared.pdb
C:\Users\54690823855\Desktop\gntrstom,\Grupo_12_FYI\2_BackEnd\FYI_Solução\FYI.Shared\obj\Release\net5.0\FYI.Shared.genruntimeconfig.cache
